server {
    listen 80 default_server;
    server_name 13.233.19.252;  # Added missing semicolon
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/kredtrade;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
